PORT=8600
MONGODB_URI=mongodb+srv://ieadeleke:biochemistry@cluster0.yrxma.mongodb.net/tradelink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173

GMAIL_USER=smartnuracademy@gmail.com
GMAIL_APP_PASSWORD=moxrsqvlnsfgnqex
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=smartnuracademy@gmail.com
CLOUDINARY_CLOUD_NAME=okoro91
CLOUDINARY_API_KEY=786155762882858
CLOUDINARY_API_SECRET=0iBONqNiy03O6SucmewSE9eOwYU